# Defragile

./: README.md
AntifragilePolicies/: AntifragilePolicies.csproj
AntifragilePolicies/Interfaces/: IPrometheusQueryClient.cs
AntifragilePolicies/Polly/: AIMDEngine.cs  AdaptiveConcurrencyPolicy.cs  DefragileOutboundService.cs
PrometheusNetSample/: ChaosHttpdDocker  Defragile.sln  Dockerfile-toxiproxy-configurer  HTTP Request.jmx  add-latency.sh  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PrometheusNetSample/AntifragilePolicies/: AntifragilePolicies.csproj
PrometheusNetSample/AntifragilePolicies/Interfaces/: IPrometheusQueryClient.cs
PrometheusNetSample/AntifragilePolicies/Models/: LatencyModel.cs
PrometheusNetSample/AntifragilePolicies/Polly/: AdaptiveConcurrencyPolicy.cs  DefragileOutboundService.cs  PrometheusLatencyQueryClient.cs  SemaphoreSlimDynamic.cs
PrometheusNetSample/PerturbationInjector/: Dockerfile  PerturbationInjector.csproj  Program.cs  appsettings.json
PrometheusNetSample/PerturbationInjector/Properties/: launchSettings.json
PrometheusNetSample/PrometheusNetSample.WebApi/: Dockerfile-toxiproxy-configurer  PrometheusNetSample.WebApi.csproj  Startup.cs  Toxiproxy.postman_collection.json
PrometheusNetSample/PrometheusNetSample.WebApi/Controllers/: ExperimentController.cs  TestController.cs
PrometheusNetSample/TestAPI/: Dockerfile  Program.cs  TestAPI.csproj  appsettings.json
PrometheusNetSample/TestAPI/Controllers/: ExperimentAntifragileController.cs  ExperimentController.cs  ExperimentFragileController.cs  ExperimentResilientController.cs  LatencyRecordController.cs  TestCpuController.cs  TestNetworkController.cs
PrometheusNetSample/TestAPI/Properties/: launchSettings.json
PrometheusNetSample/TrafficGenerator/: Program.cs  TrafficGenerator.csproj  appsettings.json
PrometheusNetSample/config/: config.yml
PrometheusNetSample/data/grafana/: grafana.db
PrometheusNetSample/data/prometheus/config/: prometheus.yml
PrometheusNetSample/data/tinyproxy/config/: tinyproxy.conf
