<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>fae25461-685e-4a7e-a32a-16b8d36854ec</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="3.6.0" />
    <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="3.6.0" />
  </ItemGroup>

</Project>
